<!DOCTYPE Html>
<html>	
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="portfolio.css">
	  <title> The Amanda Chronicles Home </title>
	  
    <style> 
		
		body {
				background: linear-gradient(135deg, #87aaff, #e3c9fd);
     		   background-repeat: repeat;
    		   background-size: contain;
 			}
			
			
			h1 {
			      font-family: Comic Sans MS;
			      color: black;
				  text-align: center;
				  background-color: purple;
				  border: 10px double black;
			}    
			
			h2 { 
				text-align: center;		
				background-color: orange;		
			}
			   
			   #mainnav {
			       border: 3px solid black;
				   padding: 0px;
				    background-color: lightblue;
					font-family: courier;
			   }
			   
   		    .side-by-side {
   		       display: inline-block;
   		       width: 45%; 
   		     } 
			 
   			 .side-by-side {
   				 font-size: 22px;
   			   }
			   
			   p {
				   font-size: 25px;
			   }
			   
			   ol {
				   font-size: 25px;
			   }
  </style>
    </head>
	
	<body>
	  <header>
		
		<h1 align= "center" id="impact-head" style="font-family: 'Comic Sans MS';"> THE AMANDA CHRONICLES </h1>
		
	  </header>
	  
	<br>
	  <nav align="center" id="mainnav" >
		  <ul>
			<h3>
			  <a href="index.html">Home</a>
			  &nbsp;&nbsp;
			  <a href="professional.html">Professional</a>
			  &nbsp;&nbsp;
			  <a href="personality.html">Personality</a>
			  &nbsp;&nbsp;
			  <a href="personaldevelopment.html">Personal Development</a>
			  &nbsp;&nbsp;
			  <a href="storyboard.html">Story Board</a>
			  &nbsp;&nbsp;
			  <a href="reference.html">Reference</a>
			</h3>
	  </nav>
	  
	   <a href="#amandachronicles"> go to bottom of page </a>

	  <main>
		  
		  <br>
		  
		   <h2 align="center" style="font-family: cursive; background-color: #E8BFFB; border: 3px dotted black;"> “TWELVE PILLARS” BY JIM ROHN AND CHRIS WIDENER: SUMMARY AND APPLICATION IN MY LIFE </h2>
		   
		  &nbsp; &nbsp; 
	  	<div id="divpillars" class="div.hero">
		    <img src="../Assets/pillars.png" alt="my image"> 	
				
	 		    <img src="../Assets/pillars.png" alt="my image">
			 
			</div>
			

		  <p style=" border: 3px double black"> In Chapters 4–7 of "Twelve Pillars," Jim Rohn and Chris Widener dig into critical factors of human development and success. They emphasise the value of purposefulness, wisdom gained through continual learning, staying enthusiastic, and embracing change. Personally, I recognise the importance of aligning my actions with a genuine purpose, creating specific goals, and being motivated. The need for constant learning and knowledge connects strongly with my belief in lifelong learning. As previously said, enthusiasm can serve as a catalyst for attaining my goals and cultivating a positive attitude. Most importantly, having the confidence to embrace change is an important lesson; it motivates me to be adaptable, resilient, and open to new chances, eventually accelerating my growth and success. These concepts, when diligently applied, have the potential to guide me towards a more fulfilling and purposeful life. </p>
		  
		  <br> 
		  
		  <h2 align="center" style="font-family: cursive; background-color: #E8BFFB; border: 3px dotted black;"> BACHELOR OF SCIENCE IN COMPUTER INFORMATION SYSTEMS: TOPS SKILLS ACQUIRED THUS FAR</h2>
		  
		  <br>
		  
		 <ol>
		   <li> Web Page Design </li>
		   <br>
		   <li> SQL and Database Management</li>
		   <br>
		   <li> Critical and Analytical Thinking </li>
		 </ol>
		 
		 
		 
		 
	</main>
	
	 <a href="#impact-head"> go to top of page </a> 

	  <footer id="amandachronicles">
	    <p style="font-size: 16px" align="center">&copy; 2023 Amanda Johnson. All rights reserved.</p>
	  </footer>
	
	
</body>

</html>