<!DOCTYPE Html>
<html>	
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="portfolio.css">
	  <title> The Amanda Chronicles Home </title>
	  
    <style> 
		
		body {
				background: linear-gradient(135deg, #87aaff, #e3c9fd);
     		   background-repeat: repeat;
    		   background-size: contain;
 			}
			
			
			h1 {
			      font-family: Comic Sans MS;
			      color: black;
				  text-align: center;
				  background-color: purple;
				  border: 10px double black;
			}    
			
			h2 { 
				text-align: center;		
				background-color: orange;		
			}
			   
			   #mainnav {
			       border: 3px solid black;
				   padding: 0px;
				    background-color: lightblue;
					font-family: courier;
			   }
			   
   		    .side-by-side {
   		       display: inline-block;
   		       width: 45%; 
   		     } 
			 
   			 .side-by-side {
   				 font-size: 22px;
   			   }
  </style>
    </head>
	
	<body>
	  <header>
		
		<h1 align= "center" id="impact-head" style="font-family: 'Comic Sans MS';"> THE AMANDA CHRONICLES </h1>
		
	  </header>
	  
	<br>
	  <nav align="center" id="mainnav" >
		  <ul>
			<h3>
			  <a href="index.html">Home</a>
			  &nbsp;&nbsp;
			  <a href="professional.html">Professional</a>
			  &nbsp;&nbsp;
			  <a href="personality.html">Personality</a>
			  &nbsp;&nbsp;
			  <a href="personaldevelopment.html">Personal Development</a>
			  &nbsp;&nbsp;
			  <a href="storyboard.html">Story Board</a>
			  &nbsp;&nbsp;
			  <a href="reference.html">Reference</a>
			</h3>
	  </nav>
	  
	   <a href="#amandachronicles"> go to bottom of page </a>
	   
	   <br> <br> <br>

	  <main>
		  
		  
		<div id="divref"class="side-by-side" style="border: 3px dotted black;" Dotted Border>
			 <h2 align="center" style="font-family: cursive; background-color:  #E8BFFB; border: 3px dotted black; font-size: 24px;"> REFERENCES </h2>
			
			<br>	
			
			<p style="font-size: 22px;"> Data analyst job description. <i> LinkedIn Talent Solutions</i>. (n.d.). <a href="https://business.linkedin.com/talent-solutions/resources/how-to-hire-guides/data-analyst/job-description"> https://business.linkedin.com/talent-solutions/resources/how-to-hire-guides/data-analyst/job-description  </a> </p>
			
			<br> 
			
			<p style="font-size: 22px;"> Rohn, E. J., &amp; Widener, C. (2005). <i> Twelve Pillars: A Novel </i> (pp. 43–80). Success Books. </p>
			
			
		</div>
			

		  
		  
	</main>
	
	<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
	
	
	 <a href="#impact-head"> go to top of page </a> 

	  <footer id="amandachronicles">
	    <p style="font-size: 16px" align="center">&copy; 2023 Amanda Johnson. All rights reserved.</p>
	  </footer>
	
	
</body>

</html>